/* Service Section Styling */
.service {
    width: 80%;
    margin: 3rem auto;
    margin-block: 8rem;
    font-family: 'Arial, sans-serif';
    color: var(--text-color);
}

.service_box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    text-align: center;
}

.service_box_item {
    padding: 2rem;
    border-radius: 1rem;
    background-color: #ffffff; /* White background */
    box-shadow: var(--box-shadow);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.service_box_item:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}

.service_box_item h3 {
    margin: 1rem 0;
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: bold;
}

.service_box_item p {
    font-size: 1rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.service_box_item_step {
    margin-top: 3rem;
    margin-bottom: 2rem;
}

.service_box_item_step span {
    padding: 0.5rem 1.5rem;
    border-radius: 50px;
    background-color: var(--icons-color);
    color: var(--shadow-dark-color);
    font-weight: bold;
}

/* Responsive Design */
@media screen and (max-width: 55em) {
    .service {
        width: 90%;
    }

    .service_box {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .service_box_item {
        padding: 1.5rem;
    }

    .service_box_item h3 {
        font-size: 1.3rem;
    }

    .service_box_item p {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 35em) {
    .service_box {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .service_box_item {
        padding: 1rem;
    }

    .service_box_item_step span {
        padding: 0.3rem 1rem;
        font-size: 0.9rem;
    }

    .service_box_item h3 {
        font-size: 1.2rem;
    }

    .service_box_item p {
        font-size: 0.85rem;
    }
}
